# spring.datasource.url=jdbc:postgresql://dpg-cpkfdpfsc6pc73esd9sg-a:5432/supermarket_drf0
# spring.datasource.username=supermarket_drf0_user
# spring.datasource.password=0B1OlNkU8fv4Eu31GpPoYByvemiTTiol
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.show_sql=create
# spring.graphql.graphiql.enabled=true



spring.datasource.url=jdbc:postgresql://localhost:5432/SuperMarket
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=create
spring.graphql.graphiql.enabled=true